# Hospital-ManagmentFinal

./: Hospital Managment.sln  Read Me.txt
Hospital Managment/: Hospital Managment.csproj  Program.cs  appsettings.json
Hospital Managment/Controllers/: AppointmentsController.cs  BillsController.cs  ContactUsController.cs  DepartmentsController.cs  DoctorAppointmentsController.cs  DoctorsController.cs  HomeController.cs  HospitalizationsController.cs  InsuranceCompaniesController.cs  NursesController.cs  PatientInsuranceCompaniesController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  ReceptionistsController.cs  TestResultsController.cs  TreatmentsController.cs
Hospital Managment/Data/: ApplicationDbContext.cs
Hospital Managment/Hub's/: AppointmentHub.cs
Hospital Managment/Migrations/: 20221217155228_init.Designer.cs  20221217155228_init.cs  20221220170016_init.Designer.cs  20221220170016_init.cs  20221221202516_initUpdate.Designer.cs  20221221202516_initUpdate.cs  20230104194626_migrmi.Designer.cs  20230104194626_migrmi.cs  20230113231020_DBIdentity.Designer.cs  20230113231020_DBIdentity.cs  20230114003807_ApUse.Designer.cs  20230114003807_ApUse.cs  20230114004548_Initials.Designer.cs  20230114004548_Initials.cs  20230114194542_shoppingCart.Designer.cs  20230114194542_shoppingCart.cs  20230114200159_addedImageUrl.Designer.cs  20230114200159_addedImageUrl.cs  20230114214409_othermodelImageFile.Designer.cs  20230114214409_othermodelImageFile.cs  20230118000628_extendIdentityUser.Designer.cs  20230118000628_extendIdentityUser.cs  20230118174124_check.Designer.cs  20230118174124_check.cs  20230119134604_notification.Designer.cs  20230119134604_notification.cs  20230119143937_notification1.Designer.cs  20230119143937_notification1.cs  20230119155607_PharmacyAdded.Designer.cs  20230119155607_PharmacyAdded.cs  20230119163223_descriptionImprove.Designer.cs  20230119163223_descriptionImprove.cs  20230119193323_shoppingCartAdded.Designer.cs  20230119193323_shoppingCartAdded.cs  20230120000340_order.Designer.cs  20230120000340_order.cs  20230130192757_appo.Designer.cs  20230130192757_appo.cs  20230131232541_in.Designer.cs  20230131232541_in.cs  (+11 more)
Hospital Managment/Models/: ApplicationUser.cs  Appointment.cs  AppointmentFinal.cs  Appointmenti.cs  Appointments.cs  Bill.cs  ContactUs.cs  CustomUserManager.cs  Department.cs  Doctor.cs  DoctorAppointment.cs  ErrorViewModel.cs  Hospitalization.cs  InsuranceCompany.cs  MedicalEquipment.cs  Nurse.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  Patient.cs  PatientInsuranceCompany.cs  Payment.cs  PharmacyProduct.cs  Prescription.cs  Receptionist.cs  ShoppingCart.cs  Supply.cs  Takimi.cs  TestResult.cs  Treatment.cs  UserFeedback.cs
Hospital Managment/Properties/: launchSettings.json
Hospital Managment/Utilities/: EmailSender.cs  RolesStrings.cs  StripeSettings.cs
Hospital Managment/ViewComponents/: ShoppingCartViewComponent.cs
Hospital Managment/ViewModels/: AppointmentVM.cs  AppointmentViewModel.cs  BillViewModel.cs  DoctorAppointmentViewModel.cs  DoctorViewModel.cs  HospitalizationViewModel.cs  OrderVM.cs  PacientAppoitmentDoctor.cs  PrescriptionViewModel.cs  PrescriptionViewModelBase.cs  ProfileViewModel.cs  ShoppingCartVM.cs  (+1 more)
(+213 files in other folders)
